<!DOCTYPE html>
<html lang='en-CA'>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="description" content="A todo App"/>
		<meta name="author" content="Nandu Dharmapalan" />
		<title>TO-DO App</title>
		<!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
		<style>
:root {
	--main-content-text: ' ';
}
.title {
	background-color: var(--title-bg);	
}
[title-weight="high"] {
	--title-bg: #ffffff;
}
[title-weight="low"] {
	--title-bg: #ffffcc;	
}

			header {
    text-align: center;
}
header::before {
    content: var(--main-content-text);
}
header::after {
    content: var(--main-content-text, ' ');
}
body {
    margin:0;
    padding:0;
    display:flex;
    flex-direction:column;
}
main {
    border: 1px solid grey;
    margin: 0.5rem;
    padding-left:0.2rem;
	padding-top: 0.5rem;
    flex-grow: 1;
}
#add-item {
	margin-top: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
#new {
	margin-left: 0.5rem;
}
h2, form {
	margin-left: 0.5rem;
}
h2 {
	text-align: center;
}
#itemList {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
footer {
    text-align:center;
    display: grid;
    width:100%;
    grid-template-columns: 100%;
    height: 2.5rem;
}
ul {
	display: flex;
	flex-direction: column;
	width: max-content;
}
li {
	margin-bottom: 0.5rem;
	border: 1px solid black;
	background: lightyellow;
}
#tmplLabel {
	float: left;
}
#delete {
	margin-left: 2rem;
	float: right;
}
#copyright {
    display: flex;
    justify-content: center;
    align-items: center;	
}
li {
  animation-duration: 1s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
h2 {
	opacity:1;
	transform: opacity 1s ease-in-out;
}

h2:hover {
	opacity:0.4;
}

@media screen and (max-width: 768px) {
	body {
		background: red;
	}
}
@media screen and (max-width: 576px) {
	body {
		background: green;
	}
}
@media screen and (max-width: 340px) {
	body {
		background: cyan;
	}
}
		</style>
	</head>
	<body>
		<header>
			<h1 title-weight="high" class="title">To-Do App</h1>
		</header>
		<main>
			<form action="/" method="get" id="add-item">
				<label>Add a To-do: <input type='text' id='name'></label>
				<input type="submit" id="new" value="Add">
			</form>
			<h2 title-weight="low" class="title">Your to-do list</h2>
			<form action="/" method="get" id="itemList">
                <ul id="app"></ul>
			</form>
		</main>
		<footer>
				<div id="copyright">Copyright &copy;2019</div>
		 </footer>
		<template id="myTemplate">
				<li id="toAdd">
					<label id="tmplLabel"><input type="checkbox" id="tmplCheckbox"></label>
					<input type="submit" id="delete" value="Delete">
				</li>
		</template>
		<script src="js/script.js"></script>
	</body>
</html>
